# sagax-test-interview

./: .gitignore  pom.xml
src/main/java/com/sagax/shop/: ShopApplication.java
src/main/java/com/sagax/shop/config/: AppConfig.java  CacheConfig.java  TestConfig.java
src/main/java/com/sagax/shop/controller/: CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReportController.java  UserController.java
src/main/java/com/sagax/shop/exception/: ExerciseNotCompletedException.java  GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
src/main/java/com/sagax/shop/model/dto/: CreateOrderRequest.java  OrderDto.java  PaymentDto.java  ProductDto.java  UserDto.java
src/main/java/com/sagax/shop/model/entity/: Address.java  Category.java  Department.java  Employee.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/sagax/shop/model/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/sagax/shop/repository/: CategoryRepository.java  DepartmentRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductSearchHelper.java  UserRepository.java
src/main/java/com/sagax/shop/service/: DepartmentService.java  EmailNotificationService.java  NotificationService.java  OrderService.java  PaymentService.java  PriceCalculationService.java  ProductService.java  ReportService.java  UserService.java
src/main/java/com/sagax/shop/util/: Counter.java  OrderUtils.java  PriceUtils.java  ProductCodeGenerator.java  ProductUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/sql/: join.sql  subselect.sql
src/test/java/com/sagax/shop/config/: TestConfigTest.java
src/test/java/com/sagax/shop/controller/: ProductControllerTest.java
src/test/java/com/sagax/shop/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/sagax/shop/util/: OrderUtilsTest.java  ProductUtilsTest.java
